<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAgendaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Agenda"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <Button
        android:id="@+id/btnMisSolicitudes"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7AB648"
        android:text="MIS SOLICITUDES"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnMisActividades"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7AB648"
        android:text="MIS ACTIVIDADES"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnCalificarActividades"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6f9672"
        android:text="CALIFICAR ACTIVIDADES"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnhistorialactividades"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6f9672"
        android:text="HISTORIAL ACTIVIDADES"
        android:textColor="#FFFFFF" />
</LinearLayout>
