<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FragmentMenuInformes">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/txt_titulo_menuInf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú de Informes"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/btn_informes_personales"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/verde_claro"
        android:text="Generar Informes PERSONALES"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_informes_generales"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/verde_claro"
        android:text="Generar Informes GENERALES"
        android:textSize="16sp" />

</LinearLayout>