<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#F0F0F0"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: Teatro"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 25/09/2024"
        android:textSize="14sp"
        android:textColor="#555555" />

    <TextView
        android:id="@+id/tvOrganizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organizador: Gonzalo Martínez"
        android:textSize="14sp"
        android:textColor="#555555" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"
            android:backgroundTint="#7AB648"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="60dp"/>

        <Button
            android:id="@+id/btnRechazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECHAZAR"
            android:backgroundTint="#FF6347"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
