<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#F0F0F0"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#F0F0F0"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#F0F0F0"
            android:layout_marginBottom="8dp">


            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: Teatro"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: 25/09/2024"
                android:textSize="14sp"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/tvOrganizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizador: Gonzalo Martínez"
                android:textSize="14sp"
                android:textColor="#555555" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#F0F0F0"
            android:layout_marginBottom="8dp">

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear_botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">



        <Button
            android:id="@+id/btnAsistire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="ASISTI"
            android:backgroundTint="#7AB648"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnNoAsistire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO ASISTI"
            android:backgroundTint="#FF6347"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_no_se_califica"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirme su asistencia el dia de la actividad" />
    </LinearLayout>

</LinearLayout>